# Required
LIBRE_LINK_EMAIL=urpu.sandini@gmail.com
LIBRE_LINK_PASSWORD=Portainer!2024

# Optional
LIBRE_LINK_PATIENT_ID='y84a69a2c-74ff-11ef-9172-be31d2becf10'
LIBRE_LINK_UP_VERSION="4.7.0" # Needs to be updated when the Android mobile app is updated.
LIBRE_LINK_API_URL="https://api.libreview.io" # Default: https://api-us.libreview.io
VERBOSE=false # Default: false